<?xml version="1.0"?>
<package >
  <metadata>
    <id>#DBNAME#</id>
    <version>0.0</version>
    <authors>EduardoPiairo</authors>
    <owners>EduardoPiairo</owners>
    <description>#DBNAME#</description>
  </metadata>
  <files>
	<file src="flyway\conf\*.*" target=".\conf"/>
	<file src="flyway\drivers\*.*" target=".\drivers"/>
	<file src="flyway\jars\*.*" target=".\jars"/>
	<file src="flyway\lib\community\*.*" target=".\lib\community"/>
  <file src="flyway\licenses\*.*" target=".\licenses"/>
	<file src="flyway\sql\*.*" target=".\sql" />
  <file src="flyway\flyway.cmd" target="." />
  <file src="octo\octo-deploy.ps1" target=".\octo" />

  </files>
</package>